# Practice of some concept of pandas with creating raw data and titanic dataset

In [1]:
import pandas as pd

# Raw data

In [2]:
data={'Name':['john','Ajay','abhi'],
     'Age':[20,40,35],
     'City':['New York','Paris','London']}

In [3]:
df=pd.DataFrame(data)

In [4]:
print(df)

   Name  Age      City
0  john   20  New York
1  Ajay   40     Paris
2  abhi   35    London

In [5]:
df

   Name  Age      City
0  john   20  New York
1  Ajay   40     Paris
2  abhi   35    London

In [6]:
row =df.loc[0]

In [7]:
row

Name        john
Age           20
City    New York
Name: 0, dtype: object

# loc AND iloc

In [8]:
row =df.loc[1:3]

In [9]:
row

   Name  Age    City
1  Ajay   40   Paris
2  abhi   35  London

In [10]:
x=df.iloc[:,1:3]

In [11]:
x

   Age      City
0   20  New York
1   40     Paris
2   35    London

In [12]:
q=df.loc[df['Age']>20]

In [13]:
q

   Name  Age    City
1  Ajay   40   Paris
2  abhi   35  London

In [14]:
r=df[df['Age']>20]

In [15]:
r

   Name  Age    City
1  Ajay   40   Paris
2  abhi   35  London

In [16]:
x=df.iloc[1:3,0:2]

In [17]:
x

   Name  Age
1  Ajay   40
2  abhi   35

# Adding new columns

In [18]:
df['Salary']=[50000,30000,70000]

In [19]:
df

   Name  Age      City  Salary
0  john   20  New York   50000
1  Ajay   40     Paris   30000
2  abhi   35    London   70000

In [20]:
data1={'Name':['john','Ajay','abhi','Ajay','john'],
     'Age':[20,40,35,48,50],
     'City':['New York','Paris','London','New York','Paris']}

In [21]:
df1=pd.DataFrame(data1)

In [22]:
df1['Salary']=[50000,30000,70000,32233,22332]

In [23]:
df1

   Name  Age      City  Salary
0  john   20  New York   50000
1  Ajay   40     Paris   30000
2  abhi   35    London   70000
3  Ajay   48  New York   32233
4  john   50     Paris   22332


# Groupby function

In [24]:
group=df1.groupby('Name').mean()['Salary']

In [25]:
group

Name
Ajay    31116.5
abhi    70000.0
john    36166.0
Name: Salary, dtype: float64

In [26]:
group1=df1.groupby('Name').sum()['Salary']

In [27]:
group1

Name
Ajay    62233
abhi    70000
john    72332
Name: Salary, dtype: int64

In [28]:
r=df1[df1['Name']=='John']

In [29]:
data2={'Name':['john','Ajay','abhi','Ajay','john'],
      'last_name':['q','q','e','w','y']}

In [30]:
df2=pd.DataFrame(data2)

In [31]:
df2

   Name last_name
0  john         q
1  Ajay         q
2  abhi         e
3  Ajay         w
4  john         y

In [32]:
df2['Full Name']=df2['Name']+" "+df2['last_name']

In [33]:
df2

   Name last_name Full Name
0  john         q    john q
1  Ajay         q    Ajay q
2  abhi         e    abhi e
3  Ajay         w    Ajay w
4  john         y    john y

In [34]:
data1={'Name':['john','Ajay','abhi','Ajay','john'],
     'Age':[20,40,35,48,50],
     'City':['New York','Paris','London','New York','Paris']}
data2={'Name':['john','Ajay','abhi','Ajay','john'],
      'last_name':['q','q','e','w','y']}

In [35]:
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [36]:
df1

   Name  Age      City
0  john   20  New York
1  Ajay   40     Paris
2  abhi   35    London
3  Ajay   48  New York
4  john   50     Paris

In [37]:
df2

   Name last_name
0  john         q
1  Ajay         q
2  abhi         e
3  Ajay         w
4  john         y

# Concat

In [38]:
c_c=pd.concat([df1,df2],axis=0,ignore_index=True)

In [39]:
c_c.reset_index()

   index  Name   Age      City last_name
0      0  john  20.0  New York       NaN
1      1  Ajay  40.0     Paris       NaN
2      2  abhi  35.0    London       NaN
3      3  Ajay  48.0  New York       NaN
4      4  john  50.0     Paris       NaN
5      5  john   NaN       NaN         q
6      6  Ajay   NaN       NaN         q
7      7  abhi   NaN       NaN         e
8      8  Ajay   NaN       NaN         w
9      9  john   NaN       NaN         y

In [40]:
c_c

   Name   Age      City last_name
0  john  20.0  New York       NaN
1  Ajay  40.0     Paris       NaN
2  abhi  35.0    London       NaN
3  Ajay  48.0  New York       NaN
4  john  50.0     Paris       NaN
5  john   NaN       NaN         q
6  Ajay   NaN       NaN         q
7  abhi   NaN       NaN         e
8  Ajay   NaN       NaN         w
9  john   NaN       NaN         y

In [41]:
c_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       10 non-null     object
 1   Age        5 non-null      float64
 2   City       5 non-null      object
 3   last_name  5 non-null      object
dtypes: float64(1), object(3)
memory usage: 448.0+ bytes

In [42]:
c_c.shape

(10, 4)

In [43]:
c_c.isnull().value_counts()

Name   Age    City   last_name
False  False  False  True         5
       True   True   False        5
dtype: int64

In [44]:
c_c.isnull()

    Name    Age   City  last_name
0  False  False  False       True
1  False  False  False       True
2  False  False  False       True
3  False  False  False       True
4  False  False  False       True
5  False   True   True      False
6  False   True   True      False
7  False   True   True      False
8  False   True   True      False
9  False   True   True      False

In [45]:
c_c['Age'].value_counts()

48.0    1
20.0    1
50.0    1
40.0    1
35.0    1
Name: Age, dtype: int64

In [46]:
c_c["Age"].sum()

193.0

In [47]:
c_c["Age"].mean()

38.6

In [48]:
c_c["Age"]=c_c["Age"].fillna(0)

In [49]:
c_c

   Name   Age      City last_name
0  john  20.0  New York       NaN
1  Ajay  40.0     Paris       NaN
2  abhi  35.0    London       NaN
3  Ajay  48.0  New York       NaN
4  john  50.0     Paris       NaN
5  john   0.0       NaN         q
6  Ajay   0.0       NaN         q
7  abhi   0.0       NaN         e
8  Ajay   0.0       NaN         w
9  john   0.0       NaN         y

In [50]:
c_c.fillna(0)

   Name   Age      City last_name
0  john  20.0  New York         0
1  Ajay  40.0     Paris         0
2  abhi  35.0    London         0
3  Ajay  48.0  New York         0
4  john  50.0     Paris         0
5  john   0.0         0         q
6  Ajay   0.0         0         q
7  abhi   0.0         0         e
8  Ajay   0.0         0         w
9  john   0.0         0         y

In [51]:
c=c_c.drop("City",axis=1)

In [52]:
c

   Name   Age last_name
0  john  20.0       NaN
1  Ajay  40.0       NaN
2  abhi  35.0       NaN
3  Ajay  48.0       NaN
4  john  50.0       NaN
5  john   0.0         q
6  Ajay   0.0         q
7  abhi   0.0         e
8  Ajay   0.0         w
9  john   0.0         y

In [53]:
c_c.describe()

             Age
count  10.000000
mean   19.300000
std    21.868547
min     0.000000
25%     0.000000
50%    10.000000
75%    38.750000
max    50.000000

# Series

In [54]:
y=pd.Series(["ndn",'dsd','dsd','dd'],name='yes')

# Loading Train dataset

In [56]:
df=pd.read_csv("train.csv")

In [57]:
df

,train_id,name,item_condition_id,category_name,brand_name,price,shipping,item_description
0,0,MLB Cincinnati Reds T Shirt Size XL,3,Men/Tops/T-shirts,NaN,10.0,1,No description yet
1,1,Razer BlackWidow Chroma Keyboard,3,Electronics/Computers & Tablets/Components & P...,Razer,52.0,0,This keyboard is in great condition and works ...
2,2,AVA-VIV Blouse,1,Women/Tops & Blouses/Blouse,Target,10.0,1,Adorable top with a hint of lace and a key hol...
3,3,Leather Horse Statues,1,Home/Home Décor/Home Décor Accents,NaN,35.0,1,New with tags. Leather horses. Retail for [rm]...
4,4,24K GOLD plated rose,1,Women/Jewelry/Necklaces,NaN,44.0,0,Complete with certificate of authenticity
...,...,...,...,...,...,...,...,...
1482530,1482530,Free People Inspired Dress,2,Women/Dresses/Mid-Calf,Free People,20.0,1,"Lace, says size small but fits medium perfectl..."
1482531,1482531,Little mermaid handmade dress,2,Kids/Girls 2T-5T/Dresses,Disney,14.0,0,Little mermaid handmade dress never worn size 2t
1482532,1482532,21 day fix containers and eating plan,2,Sports & Outdoors/Exercise/Fitness accessories,NaN,12.0,0,"Used once or twice, still in great shape."
1482533,1482533,World markets lanterns,3,Home/Home Décor/Home Décor Accents,NaN,45.0,1,There is 2 of each one that you see! So 2 red ...
1482534,1482534,Brand new lux de ville wallet,1,Women/Women's Accessories/Wallets,NaN,22.0,0,"New with tag, red with sparkle. Firm price, no..."

In [58]:
df.head(40)

,train_id,name,item_condition_id,category_name,brand_name,price,shipping,item_description
0,0,MLB Cincinnati Reds T Shirt Size XL,3,Men/Tops/T-shirts,NaN,10.0,1,No description yet
1,1,Razer BlackWidow Chroma Keyboard,3,Electronics/Computers & Tablets/Components & P...,Razer,52.0,0,This keyboard is in great condition and works ...
2,2,AVA-VIV Blouse,1,Women/Tops & Blouses/Blouse,Target,10.0,1,Adorable top with a hint of lace and a key hol...
3,3,Leather Horse Statues,1,Home/Home Décor/Home Décor Accents,NaN,35.0,1,New with tags. Leather horses. Retail for [rm]...
4,4,24K GOLD plated rose,1,Women/Jewelry/Necklaces,NaN,44.0,0,Complete with certificate of authenticity
5,5,Bundled items requested for Ruie,3,Women/Other/Other,NaN,59.0,0,"Banana republic bottoms, Candies skirt with ma..."
6,6,Acacia pacific tides santorini top,3,Women/Swimwear/Two-Piece,Acacia Swimwear,64.0,0,Size small but straps slightly shortened to fi...
7,7,Girls cheer and tumbling bundle of 7,3,Sports & Outdoors/Apparel/Girls,Soffe,6.0,1,You get three pairs of Sophie cheer shorts siz...
8,8,Girls Nike Pro shorts,3,Sports & Outdoors/Apparel/Girls,Nike,19.0,0,Girls Size small Plus green. Three shorts total.
9,9,Porcelain clown doll checker pants VTG,3,Vintage & Collectibles/Collectibles/Doll,NaN,8.0,0,I realized his pants are on backwards after th...
10,10,Smashbox primer,2,Beauty/Makeup/Face,Smashbox,8.0,1,0.25 oz Full size is 1oz for [rm] in Sephora
11,11,New vs pi k body mists,1,Beauty/Fragrance/Women,Victoria's Secret,34.0,0,(5) new vs pink body mists (2.5 oz each) Fresh...
12,12,Black Skater dress,2,"Women/Dresses/Above Knee, Mini",rue,16.0,0,"Xl, great condition"
13,13,Sharpener and eraser,1,Other/Office supplies/School Supplies,Scholastic,4.0,1,No description yet
14,14,HOLD for Dogs2016 Minnetonka boots,3,Women/Shoes/Boots,UGG Australia,43.0,0,Authentic. Suede fringe boots. Great condition...
15,15,Sephora tarte birthday gift,1,Beauty/Makeup/Makeup Sets,Tarte,11.0,1,Brand new. Deluxe travel size products. Contai...
16,16,Glitter Eyeshadow,1,Beauty/Makeup/Eyes,Wet n Wild,6.0,1,2 glitter eyeshadows; one in Brass and one in ...
17,17,New: Baby K'tan active baby carrier,1,Kids/Gear/Backpacks & Carriers,NaN,29.0,1,Brand new in box Size: Medium Color: Coral Ret...
18,18,"Too Faced Limited ""Merry Macaroons""",1,Beauty/Makeup/Makeup Palettes,Too Faced,25.0,1,This AUTHENTIC pallete by Too Faced is brand n...
19,19,Cream/ Beige Front Cross Shirt,2,Women/Tops & Blouses/Blouse,Anthropologie,27.0,0,"Fancy, dressy or casual! Dress it up or down 1..."
20,20,Torrid Nautical Peplum Tube Top,3,"Women/Tops & Blouses/Tank, Cami",Torrid,13.0,1,Size 1. Worn once. Excellent condition
21,21,NWT VS ULTIMATE SPORTS BRA 34ddd,1,Women/Athletic Apparel/Sports Bras,Victoria's Secret,20.0,0,NWT Victoria's Secret ULTIMATE SPORT BRA -MAXI...
22,22,Galaxy S7 Edge (Unlocked) 32GB,3,Electronics/Cell Phones & Accessories/Cell Pho...,Samsung,386.0,0,"Reasonable offers welcomed. But if you ask ""lo..."
23,23,Triple car charger,1,Electronics/Cell Phones & Accessories/Chargers...,NaN,8.0,1,Brand new never used All colors are available ...
24,24,Black and Red Baseball Tee,2,Women/Tops & Blouses/T-Shirts,FOREVER 21,10.0,0,lanascloset ~~~ description: never worn! ✨ i d...
25,25,Air Jordan carmine 6s,3,Men/Shoes/Athletic,Air Jordan,66.0,0,They are 100 percent authentic. They are beate...
26,26,Otterbox Defender iPhone 6 Plus/6s Plus,1,"Electronics/Cell Phones & Accessories/Cases, C...",Apple,13.0,1,Brand new Otterbox Defender iPhone 6 Plus/6s Plus
27,27,LuLaRoe OS Black With White Polka Dots,3,"Women/Athletic Apparel/Pants, Tights, Leggings",LuLaRoe,24.0,0,Worn one time. Excellent condition
28,28,Forever21 floral romper strapless,2,Women/Swimwear/One-Piece,FOREVER 21,5.0,1,Beautiful Excellent condition Zips and ties in...
29,29,Kendra bundle,3,Women/Jeans/Boot Cut,Hollister,16.0,1,29w. X 33l. Social stretch hollister jeans ***...
30,30,Too Faced Better Than Sex Mascara QTY3,1,Beauty/Makeup/Eyes,Too Faced,32.0,1,BNIB 3 for [rm] Better Than Sex Waterproof Mas...
31,31,"New Lularoe OS leggings, stars",1,"Women/Athletic Apparel/Pants, Tights, Leggings",NaN,50.0,1,No description yet
32,32,Pink bra 36d,1,Women/Underwear/Bras,PINK,22.0,0,Pink bra with logo band! 36d push up
33,33,Caudalíe Beauty Elixir Spray,1,Beauty/Skin Care/Face,Sephora,10.0,1,New unused and authentic. Caudalie beauty elix...
34,34,Four puppy dog stuffed animal ty,3,Kids/Toys/Stuffed Animals & Plush,NaN,5.0,1,2 beanie babies pugsley wrinkles Puppy with pu...
35,35,Black Capri Leggings w/ Flowers One size,1,"Women/Athletic Apparel/Pants, Tights, Leggings",NaN,13.0,1,One size fits sizes 2-12 92% polyester 8% span...
36,36,Black bag 30,3,Women/Women's Handbags/Totes & Shoppers,NaN,209.0,0,Pre-owned. Some light scratches on hardware co...
37,37,Under Armour maroon and gray shirt metal,4,Men/Athletic Apparel/Shirts & Tops,Under Armour,6.0,1,"Has some wear to the back, and few white spots..."
38,38,XBOX One,3,Electronics/Video Games & Consoles/Consoles,Xbox,226.0,0,500GB Comes with power cord One controller wit...
39,39,Victoria secret 34 c corest top,3,Women/Underwear/Bras,Victoria's Secret,10.0,0,Victoria secret 34 c corest top Will bundle to...

In [59]:
df.isnull()

,train_id,name,item_condition_id,category_name,brand_name,price,shipping,item_description
0,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
1482530,False,False,False,False,False,False,False,False
1482531,False,False,False,False,False,False,False,False
1482532,False,False,False,False,True,False,False,False
1482533,False,False,False,False,True,False,False,False
1482534,False,False,False,False,True,False,False,False

In [60]:
df.isnull().value_counts()

train_id  name   item_condition_id  category_name  brand_name  price  shipping  item_description
False     False  False              False          False       False  False     False               846982
                                                   True        False  False     False               629222
                                    True           True        False  False     False                 3457
                                                   False       False  False     False                 2870
                                    False          True        False  False     True                     3
                                                   False       False  False     True                     1
dtype: int64

In [61]:
df.tail(10)
df=df.drop(df.iloc[:,0:4],axis=1)

,train_id,name,item_condition_id,category_name,brand_name,price,shipping,item_description
1482525,1482525,Red Victoria's Secret bra w sequins,2,Women/Underwear/Bras,PINK,7.0,1,Removable straps to make strapless Size: 34 B ...
1482526,1482526,Harry Potter Shirt! Women M/ Girl XL,2,Women/Tops & Blouses/T-Shirts,NaN,12.0,0,"Great Harry Potter Shirt! ""Hogwarts, School of..."
1482527,1482527,Blk/white ribbed mock neck bodysuit M,1,Women/Tops & Blouses/Blouse,NaN,10.0,1,Brand new black and white ribbed mock neck bod...
1482528,1482528,Victoria's Secret Tankini Sz. Large,2,Women/Athletic Apparel/Sports Bras,Victoria's Secret,18.0,1,Purple and Paisley Victoria's Secret Tankini S...
1482529,1482529,Men's UA [rm],2,Men/Athletic Apparel/Shirts & Tops,Under Armour,34.0,0,[rm] for the set both in perfect condition no ...
1482530,1482530,Free People Inspired Dress,2,Women/Dresses/Mid-Calf,Free People,20.0,1,"Lace, says size small but fits medium perfectl..."
1482531,1482531,Little mermaid handmade dress,2,Kids/Girls 2T-5T/Dresses,Disney,14.0,0,Little mermaid handmade dress never worn size 2t
1482532,1482532,21 day fix containers and eating plan,2,Sports & Outdoors/Exercise/Fitness accessories,NaN,12.0,0,"Used once or twice, still in great shape."
1482533,1482533,World markets lanterns,3,Home/Home Décor/Home Décor Accents,NaN,45.0,1,There is 2 of each one that you see! So 2 red ...
1482534,1482534,Brand new lux de ville wallet,1,Women/Women's Accessories/Wallets,NaN,22.0,0,"New with tag, red with sparkle. Firm price, no..."

# EDA

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1482535 entries, 0 to 1482534
Data columns (total 8 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   train_id           1482535 non-null  int64
 1   name               1482535 non-null  object
 2   item_condition_id  1482535 non-null  int64
 3   category_name      1476208 non-null  object
 4   brand_name         849853 non-null   object
 5   price              1482535 non-null  float64
 6   shipping           1482535 non-null  int64
 7   item_description   1482531 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 90.5+ MB

In [63]:
df=df.drop(df.iloc[:,0:4],axis=1)

In [64]:
df

,brand_name,price,shipping,item_description
0,NaN,10.0,1,No description yet
1,Razer,52.0,0,This keyboard is in great condition and works ...
2,Target,10.0,1,Adorable top with a hint of lace and a key hol...
3,NaN,35.0,1,New with tags. Leather horses. Retail for [rm]...
4,NaN,44.0,0,Complete with certificate of authenticity
...,...,...,...,...
1482530,Free People,20.0,1,"Lace, says size small but fits medium perfectl..."
1482531,Disney,14.0,0,Little mermaid handmade dress never worn size 2t
1482532,NaN,12.0,0,"Used once or twice, still in great shape."
1482533,NaN,45.0,1,There is 2 of each one that you see! So 2 red ...
1482534,NaN,22.0,0,"New with tag, red with sparkle. Firm price, no..."

In [65]:
df.iloc[:,0:4]

,brand_name,price,shipping,item_description
0,NaN,10.0,1,No description yet
1,Razer,52.0,0,This keyboard is in great condition and works ...
2,Target,10.0,1,Adorable top with a hint of lace and a key hol...
3,NaN,35.0,1,New with tags. Leather horses. Retail for [rm]...
4,NaN,44.0,0,Complete with certificate of authenticity
...,...,...,...,...
1482530,Free People,20.0,1,"Lace, says size small but fits medium perfectl..."
1482531,Disney,14.0,0,Little mermaid handmade dress never worn size 2t
1482532,NaN,12.0,0,"Used once or twice, still in great shape."
1482533,NaN,45.0,1,There is 2 of each one that you see! So 2 red ...
1482534,NaN,22.0,0,"New with tag, red with sparkle. Firm price, no..."