# Implementation of Linear Regression with RFE only using Sales dataset

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import  LinearRegression

In [2]:
df=pd.read_csv("Sales.csv")

In [3]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN

In [4]:
df.isnull().sum()

Region              0
Country             0
Item_Type           0
Sales_Channel       0
Order_Priority      0
Ship_Date           0
Unit_Cost           0
Total_Revenue       0
Total_Profit        0
Unnamed: 9        100
Unnamed: 10       100
dtype: int64

In [5]:
df.drop(["Unnamed: 9",'Unnamed: 10'],axis=1,inplace=True)

In [6]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91

# EDA

In [7]:
df.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    object
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
dtypes: float64(3), object(6)
memory usage: 7.2+ KB

In [9]:
df["Ship_Date"]=pd.to_datetime(df["Ship_Date"])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 7.2+ KB

In [11]:
df.Order_Priority.value_counts()

H    30
L    27
C    22
M    21
Name: Order_Priority, dtype: int64

In [12]:
import seaborn as sns

In [13]:
correlation=df.corr()

In [14]:
correlation

               Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost       1.000000       0.715623      0.467214
Total_Revenue   0.715623       1.000000      0.897327
Total_Profit    0.467214       0.897327      1.000000

In [15]:
sns.heatmap(correlation,annot=True)

# Data Preprocession

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
Label=LabelEncoder()

In [18]:
df["Sales_Channel"]=Label.fit_transform(df["Sales_Channel"])

In [19]:
df.drop(["Region"],axis=1,inplace=True)

In [20]:
df

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,Baby Food,0,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,Cereal,1,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,Office Supplies,0,L,2014-05-08,524.96,1158502.59,224598.75
3,Sao Tome and Principe,Fruits,1,C,2014-07-05,6.92,75591.66,19525.82
4,Rwanda,Office Supplies,0,L,2013-02-06,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...
95,Mali,Clothes,1,M,2011-09-03,35.84,97040.64,65214.72
96,Malaysia,Fruits,0,L,2011-12-28,6.92,58471.11,15103.47
97,Sierra Leone,Vegetables,0,C,2016-06-29,90.93,228779.10,93748.05
98,Mexico,Personal Care,0,M,2015-08-08,56.67,471336.91,144521.02
99,Mozambique,Household,0,L,2012-02-15,502.54,3586605.09,889472.91

In [21]:
df=pd.get_dummies(df,columns=["Order_Priority"],drop_first=True,sparse=True,dtype=int)

In [22]:
df

,Country,Item_Type,Sales_Channel,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Order_Priority_H,Order_Priority_L,Order_Priority_M
0,Tuvalu,Baby Food,0,2010-06-27,159.42,2533654.00,951410.50,1,0,0
1,Grenada,Cereal,1,2012-09-15,117.11,576782.80,248406.36,0,0,0
2,Russia,Office Supplies,0,2014-05-08,524.96,1158502.59,224598.75,0,1,0
3,Sao Tome and Principe,Fruits,1,2014-07-05,6.92,75591.66,19525.82,0,0,0
4,Rwanda,Office Supplies,0,2013-02-06,524.96,3296425.02,639077.50,0,1,0
...,...,...,...,...,...,...,...,...,...,...
95,Mali,Clothes,1,2011-09-03,35.84,97040.64,65214.72,0,0,1
96,Malaysia,Fruits,0,2011-12-28,6.92,58471.11,15103.47,0,1,0
97,Sierra Leone,Vegetables,0,2016-06-29,90.93,228779.10,93748.05,0,0,0
98,Mexico,Personal Care,0,2015-08-08,56.67,471336.91,144521.02,0,0,1
99,Mozambique,Household,0,2012-02-15,502.54,3586605.09,889472.91,0,1,0

In [23]:
df['Item_Type'].value_counts()

Clothes            13
Cosmetics          13
Office Supplies    12
Fruits             10
Personal Care      10
Household           9
Beverages           8
Cereal              7
Baby Food           7
Vegetables          6
Snacks              3
Meat                2
Name: Item_Type, dtype: int64

In [24]:
x=df[df['Sales_Channel']==1]

In [25]:
y=df[df['Sales_Channel']==0]

In [26]:
plt.bar(df['Sales_Channel'],df['Total_Profit'])

In [27]:
df

,Country,Item_Type,Sales_Channel,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Order_Priority_H,Order_Priority_L,Order_Priority_M
0,Tuvalu,Baby Food,0,2010-06-27,159.42,2533654.00,951410.50,1,0,0
1,Grenada,Cereal,1,2012-09-15,117.11,576782.80,248406.36,0,0,0
2,Russia,Office Supplies,0,2014-05-08,524.96,1158502.59,224598.75,0,1,0
3,Sao Tome and Principe,Fruits,1,2014-07-05,6.92,75591.66,19525.82,0,0,0
4,Rwanda,Office Supplies,0,2013-02-06,524.96,3296425.02,639077.50,0,1,0
...,...,...,...,...,...,...,...,...,...,...
95,Mali,Clothes,1,2011-09-03,35.84,97040.64,65214.72,0,0,1
96,Malaysia,Fruits,0,2011-12-28,6.92,58471.11,15103.47,0,1,0
97,Sierra Leone,Vegetables,0,2016-06-29,90.93,228779.10,93748.05,0,0,0
98,Mexico,Personal Care,0,2015-08-08,56.67,471336.91,144521.02,0,0,1
99,Mozambique,Household,0,2012-02-15,502.54,3586605.09,889472.91,0,1,0

# Splitting data

In [28]:
x=df.drop(['Country','Item_Type','Total_Profit','Ship_Date'],axis=1)

In [29]:
y=df.iloc[:,6:7]

In [30]:
y

    Total_Profit
0      951410.50
1      248406.36
2      224598.75
3       19525.82
4      639077.50
..           ...
95      65214.72
96      15103.47
97      93748.05
98     144521.02
99     889472.91

[100 rows x 1 columns]

In [31]:
from sklearn.model_selection import train_test_split

In [32]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [33]:
x_train

,Sales_Channel,Unit_Cost,Total_Revenue,Order_Priority_H,Order_Priority_L,Order_Priority_M
11,0,35.84,455479.04,1,0,0
47,1,56.67,22312.29,0,0,1
85,0,56.67,524870.06,0,1,0
28,0,31.79,243133.80,0,0,0
93,1,263.33,3458252.00,1,0,0
...,...,...,...,...,...,...
60,0,117.11,140287.40,1,0,0
71,1,6.92,6279.09,0,1,0
14,0,56.67,400558.73,0,0,0
92,1,524.96,1316095.41,0,0,1
51,1,6.92,89623.98,0,1,0

In [36]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression

# Assuming you have split your dataset into features (X) and target variable (y)
estimator = LinearRegression()
selector = RFE(estimator, n_features_to_select=4)
selector.fit(x_train, y_train)
best_feature_indices = selector.get_support(indices=True)
best_features = x_train.columns[best_feature_indices]
print("Best features for linear regression:", best_features)

Best features for linear regression: Index(['Sales_Channel', 'Order_Priority_H', 'Order_Priority_L',
       'Order_Priority_M'],
      dtype='object')

C:\Users\Ankit\anaconda3\lib\site-packages\sklearn\utils\validation.py:785: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(