# Implementing Simple imputer in titanic data and also work with sales dataset

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Ankit\Desktop\BrainyBeam tasks/train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df=df.drop(["Name"],axis=1)

In [6]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df["Age"].isnull().sum()

177

In [10]:
from sklearn.impute import SimpleImputer

In [23]:
simple=SimpleImputer(strategy='median')

In [24]:
df["Age"]=simple.fit_transform(age)

In [25]:
age=df["Age"].values.reshape(-1, 1)

In [26]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q

In [18]:
df["Age"].isnull().sum()

0

# Second task using Salse dataset

In [23]:
import pandas as pd

In [24]:
df=pd.read_csv('Sales.csv')

In [25]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN

# Extracting month,year form ship_date column

In [26]:
df['Year']=pd.DatetimeIndex(df['Ship_Date']).year

In [27]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,Year
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,2010
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,2012
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN,2014
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,2014
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN,2011
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN,2011
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN,2016
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN,2015
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN,2012

In [28]:
df['Month']=pd.DatetimeIndex(df['Ship_Date']).month

In [29]:
df

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,Year,Month
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,2010,6
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,2012,9
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN,2014,5
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,2014,7
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN,2013,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN,2011,9
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN,2011,12
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN,2016,6
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN,2015,8
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN,2012,2